# translation of akonadi_knut_resource.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_knut_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-02 00:55+0000\n"
"PO-Revision-Date: 2012-07-03 12:19+0100\n"
"Last-Translator: Roman Paholík <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: knutresource.cpp:60
#, kde-format
msgid "No data file selected."
msgstr "Nevybraný dátový súbor."

#: knutresource.cpp:78
#, kde-format
msgid "File '%1' loaded successfully."
msgstr "Súbor '%1' úspešne načítaný."

#: knutresource.cpp:105
#, kde-format
msgid "Select Data File"
msgstr "Vybrat dátový súbor"

#: knutresource.cpp:107
#, kde-format
msgctxt "Filedialog filter for Akonadi data file"
msgid "Akonadi Knut Data File"
msgstr "Dátový súbor Akonadi Knut"

#: knutresource.cpp:149 knutresource.cpp:169 knutresource.cpp:322
#, kde-format
msgid "No item found for remoteid %1"
msgstr "Nenašli sa položky pre vzdialené id %1"

#: knutresource.cpp:187
#, kde-format
msgid "Parent collection not found in DOM tree."
msgstr "Nadradená kolekcia nenájdená v DOM strome."

#: knutresource.cpp:195
#, kde-format
msgid "Unable to write collection."
msgstr "Nemôžem zapísať kolekciu."

#: knutresource.cpp:207
#, kde-format
msgid "Modified collection not found in DOM tree."
msgstr "Zmenená kolekcia nenájdená v DOM strome."

#: knutresource.cpp:237
#, kde-format
msgid "Deleted collection not found in DOM tree."
msgstr "Vymazaná kolekcia nenájdená v DOM strome."

#: knutresource.cpp:251 knutresource.cpp:309 knutresource.cpp:316
#, kde-format
msgid "Parent collection '%1' not found in DOM tree."
msgstr "Nadradená kolekcia '%1' nenájdená v DOM strome."

#: knutresource.cpp:259 knutresource.cpp:329
#, kde-format
msgid "Unable to write item."
msgstr "Nemôžem zapísať položku."

#: knutresource.cpp:273
#, kde-format
msgid "Modified item not found in DOM tree."
msgstr "Zmenená položka nenájdená v DOM strome."

#: knutresource.cpp:288
#, kde-format
msgid "Deleted item not found in DOM tree."
msgstr "Vymazaná položka nenájdená v DOM strome."
