# Translation of libakonadi5.po to Ukrainian
# Copyright (C) 2018-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: libakonadi5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-02 00:48+0000\n"
"PO-Revision-Date: 2023-01-14 22:27+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr "Зараз не налаштовано жодного облікового запису."

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr "Підтримки інтеграції облікових записів не передбачено"

#: agentbase/agentbase.cpp:365 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr "Не вдалося зареєструвати об’єкт у D-Bus: %1"

#: agentbase/agentbase.cpp:454
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr "%1 типу %2"

#: agentbase/agentbase.cpp:904
#, kde-format
msgid "Agent identifier"
msgstr "Ідентифікатор агента"

#: agentbase/agentbase.cpp:910
#, kde-format
msgid "Akonadi Agent"
msgstr "Агент Akonadi"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "Готовий до обробки запитів"

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "Поза мережею"

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "Синхронізація..."

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "Помилка."

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr "Не налаштовано"

#: agentbase/resourcebase.cpp:517
#, kde-format
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "Ідентифікатор ресурсу"

#: agentbase/resourcebase.cpp:523
#, kde-format
msgid "Akonadi Resource"
msgstr "Ресурс Akonadi"

#: agentbase/resourcebase.cpp:571
#, kde-format
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "Отримано некоректний запис"

#: agentbase/resourcebase.cpp:594
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr "Помилка під час створення запису: %1"

#: agentbase/resourcebase.cpp:618
#, kde-format
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "Помилка під час спроби оновлення збірки: %1"

#: agentbase/resourcebase.cpp:705
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "Спроба оновлення локальної збірки зазнала невдачі: %1."

#: agentbase/resourcebase.cpp:710
#, kde-format
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "Спроба оновлення локальних записів зазнала невдачі: %1."

#: agentbase/resourcebase.cpp:729
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "Неможливо отримати елемент в автономному режимі."

#: agentbase/resourcebase.cpp:918
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "Синхронізація теки «%1»"

#: agentbase/resourcebase.cpp:938 agentbase/resourcebase.cpp:945
#, kde-format
msgid "Failed to retrieve collection for sync."
msgstr "Не вдалося отримати збірку для синхронізації."

#: agentbase/resourcebase.cpp:985
#, kde-format
msgid "Failed to retrieve collection for attribute sync."
msgstr "Не вдалося отримати збірку для синхронізації атрибутів."

#: agentbase/resourcebase.cpp:1039
#, kde-format
msgid "The requested item no longer exists"
msgstr "Потрібного елемента вже не існує"

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr "Виконання завдання скасовано."

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "Немає такої збірки."

#: core/collectionsync.cpp:508 core/collectionsync.cpp:653
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "Знайдено непов’язані збірки"

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr "Не вдалося знайти інший запис для усування конфлікту"

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr "Не вдалося отримати доступ до інтерфейсу D-Bus створеного агента."

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "Створення агента прострочено."

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "Не вдалося отримати дані щодо типу агента «%1»."

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "Не вдалося створити екземпляр агента."

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "Некоректний екземпляр збірки."

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "Некоректний екземпляр ресурсу."

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "Не вдалося отримати інтерфейс D-Bus для ресурсу «%1»"

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr "Час очікування синхронізації атрибутів збірки перевищено."

#: core/jobs/collectioncopyjob.cpp:54
#, kde-format
msgid "Invalid collection to copy"
msgstr "Некоректна збірка для копіювання"

#: core/jobs/collectioncopyjob.cpp:60
#, kde-format
msgid "Invalid destination collection"
msgstr "Некоректна збірка призначення"

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "Некоректний кореневий елемент"

#: core/jobs/collectioncreatejob.cpp:98
#, kde-format
msgid "Failed to parse Collection from response"
msgstr "Не вдалося визначити збірку за відповіддю"

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "Некоректна збірка"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "Вказано некоректну збірку."

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr "Не вказано об’єктів для пересування"

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:39
#, kde-format
msgid "No valid destination specified"
msgstr "Не вказано коректного призначення"

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "Некоректна збірка."

#: core/jobs/itemcreatejob.cpp:105
#, kde-format
msgid "Invalid parent collection"
msgstr "Некоректна батьківська збірка"

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "Не вдалося зв’язатися зі службою Akonadi."

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr ""
"Версія протоколу сервера Akonadi не сумісна з вашою. Переконайтеся, що ви "
"встановили сумісну версію."

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "Користувач скасував дію."

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "Невідома помилка."

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr "Неочікувана відповідь"

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, kde-format
msgid "Failed to create relation."
msgstr "Не вдалося створити зв’язок."

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "Час очікування синхронізації ресурсу перевищено."

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr "Не вдалося отримати кореневу збірку ресурсу %1."

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr "Не вказано ідентифікатора ресурсу."

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "Некоректний ідентифікатор ресурсу «%1»"

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr "Не вдалося налаштувати типовий ресурс за допомогою D-Bus."

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr "Не вдалося отримати збірку ресурсів."

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "Перевищення часу очікування блокування."

#: core/jobs/tagcreatejob.cpp:49
#, kde-format
msgid "Failed to create tag."
msgstr "Не вдалося створити мітку."

#: core/jobs/trashjob.cpp:163
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr ""
"Спроба пересунути збірку до смітника зазнала невдачі, дію з пересування "
"перервано"

#: core/jobs/trashjob.cpp:226 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr "Передано некоректні об’єкти"

#: core/jobs/trashjob.cpp:270 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr "Передано некоректну збірку"

#: core/jobs/trashjob.cpp:387 core/jobs/trashrestorejob.cpp:351
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr "Не виявлено коректної збірки або порожній список об’єктів"

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr ""
"Не вдалося знайти збірку для відновлення, ресурс відновлення недоступний."

#: core/models/agentinstancemodel.cpp:183
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "Назва"

#: core/models/entitytreemodel.cpp:204
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "Завантаження…"

#: core/models/entitytreemodel.cpp:496
#, kde-format
msgctxt "@window:title"
msgid "Error"
msgstr "Помилка"

#: core/models/entitytreemodel.cpp:497
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr ""
"У збірці призначення, «%1», вже міститься\n"
"збірка з назвою «%2»."

#: core/models/entitytreemodel.cpp:666
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "Назва"

#: core/models/entitytreemodel_p.cpp:1331
#, kde-format
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "Не вдалося скопіювати запис: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1333
#, kde-format
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "Не вдалося скопіювати збірку: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1335
#, kde-format
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "Не вдалося пересунути запис: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1337
#, kde-format
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "Не вдалося пересунути збірку: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1339
#, kde-format
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "Не вдалося пов'язати елемент: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1341 widgets/selftestdialog.cpp:650
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Помилка"

#: core/models/favoritecollectionsmodel.cpp:398
#, kde-format
msgid "Favorite Folders"
msgstr "Теки улюблених"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "Загалом повідомлень"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "Непрочитаних повідомлень"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "Quota"
msgstr "Квота"

#: core/models/statisticsproxymodel.cpp:104
#, kde-format
msgid "Storage Size"
msgstr "Об’єм сховища"

#: core/models/statisticsproxymodel.cpp:110
#, kde-format
msgid "Subfolder Storage Size"
msgstr "Об’єм сховища підтек"

#: core/models/statisticsproxymodel.cpp:224
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "Непрочитаних"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "Всього"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "Розмір"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr "Мітка"

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "Не вдалося отримати запис для індексування"

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "Покажчик недоступний"

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr "Не вдалося отримати доступ до змістовної частини «%1» цього покажчика"

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "Не вдалося встановити сеансу для цього покажчика"

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "У цьому покажчику немає пунктів"

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "Додаток без назви"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "Опис відсутній"

#: core/servermanager.cpp:271
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""
"Версія протоколу сервера Akonadi відрізняється від версію протоколу, яка "
"використовується цією програмою.\n"
"Якщо вашу систему було нещодавно оновлено, будь ласка, вийдіть із облікового "
"запису і увійдіть до нього знову, щоб усі програми могли скористатися "
"належною версією протоколу."

#: core/servermanager.cpp:288
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr ""
"Немає доступних агентів Akonadi. Будь ласка, перевірте, чи правильно "
"встановлено KDE PIM у вашій системі."

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""
"Не збігаються версії протоколів. Версія на сервері є старішою (%1) за "
"клієнтську (%2). Якщо вашу систему було нещодавно оновлено, будь ласка, "
"перезапустіть сервер Akonadi."

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""
"Не збігаються версії протоколів. Версія на сервері є новішою (%1) за "
"клієнтську (%2). Якщо вашу систему було нещодавно оновлено, будь ласка, "
"перезапустіть усі програми KDE PIM."

#: selftest/main.cpp:19
#, kde-format
msgid "Akonadi Self Test"
msgstr "Самоперевірка Akonadi"

#: selftest/main.cpp:21
#, kde-format
msgid "Checks and reports state of Akonadi server"
msgstr "Перевіряє сервер Akonadi і повідомляє про його стан"

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr "© Volker Krause <vkrause@kde.org>, 2008"

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "С&творити екземпляр агента…"

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "Ви&лучити екземпляр агента"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "&Налаштувати екземпляр агента"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "Новий екземпляр агента"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "Не вдалося створити екземпляр агента: %1"

#: widgets/agentactionmanager.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Agent Instance Creation Failed"
msgstr "Спроба створення агента зазнала невдачі"

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr "Вилучити екземпляр агента?"

#: widgets/agentactionmanager.cpp:63
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr "Ви справді бажаєте вилучити позначений екземпляр агента?"

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "@title:window, %1 = agent name"
msgid "%1 Configuration"
msgstr "Налаштування %1"

#: widgets/agentconfigurationdialog.cpp:89
#, kde-format
msgid "%1 Handbook"
msgstr "Підручник з %1"

#: widgets/agentconfigurationdialog.cpp:90
#, kde-format
msgid "About %1"
msgstr "Про %1"

#: widgets/agentconfigurationwidget.cpp:95
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr "Вікно налаштувань вже відкрито у іншому вікні програми"

#: widgets/agentconfigurationwidget.cpp:102
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr "Вікно налаштувань для %1 вже десь відкрито."

#: widgets/agentconfigurationwidget.cpp:104
#, kde-format
msgid "Failed to register %1 configuration dialog."
msgstr "Не вдалося зареєструвати вікно налаштувань %1."

#: widgets/agenttypedialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Configure Account"
msgstr "Налаштувати обліковий запис"

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "хвилина"
msgstr[1] "хвилини"
msgstr[2] "хвилин"
msgstr[3] "хвилина"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr "Отримання"

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr "Використовувати параметри батьківської теки або облікового запису"

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, kde-format
msgid "Synchronize when selecting this folder"
msgstr "Виконувати синхронізацію у разі позначення цієї теки"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, kde-format
msgid "Synchronize after:"
msgstr "Синхронізувати після:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "Ніколи"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "хв."

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, kde-format
msgid "Locally cached parts:"
msgstr "Локально кешовані частини:"

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "Локально кешовані частини"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, kde-format
msgid "Retrieval Options:"
msgstr "Параметри отримання:"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, kde-format
msgid "Always retrieve full &messages"
msgstr "Завжди &отримувати повідомлення повністю"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, kde-format
msgid "&Retrieve message bodies on demand"
msgstr "О&тримувати вміст повідомлень на вимогу"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr "Зберігати вміст повідомлень локально протягом:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "Нескінченний"

#: widgets/clearcachefoldersjob.cpp:41
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr "Кеш збірок спорожнено. Тепер вам слід перезапустити Akonadi."

#: widgets/clearcachefoldersjob.cpp:69
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""
"У збірці «%1» міститься %2 записів без віддаленого ідентифікатора. Ці "
"записи, ймовірно, ніколи не було вивантажено на сервер призначення, тому "
"спорожнення цієї збірки означатиме, що ці <b>дані буде втрачено</b>. Ви "
"справді хочете спорожнити збірку?"

#: widgets/collectiondialog.cpp:56
#, kde-format
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "Шукати"

#: widgets/collectiondialog.cpp:64
#, kde-format
msgid "Use folder by default"
msgstr "Зробити теку типовою"

#: widgets/collectiondialog.cpp:224
#, kde-format
msgid "&New Subfolder..."
msgstr "&Нова підтека..."

#: widgets/collectiondialog.cpp:226
#, kde-format
msgid "Create a new subfolder under the currently selected folder"
msgstr "Створити нову підтеку у вибраній теці"

#: widgets/collectiondialog.cpp:264 widgets/standardactionmanager.cpp:348
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Нова тека"

#: widgets/collectiondialog.cpp:264
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "Назва"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:350
#, kde-format
msgid "Could not create folder: %1"
msgstr "Не вдалося створити теку: %1"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:351
#, kde-format
msgctxt "@title:window"
msgid "Folder Creation Failed"
msgstr "Помилка створення теки"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "Загальні"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "%1 об'єкт"
msgstr[1] "%1 об'єкти"
msgstr[2] "%1 об'єктів"
msgstr[3] "%1 об'єкт"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "&Назва:"

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "В&икористовувати нетипову теку:"

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "тека"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "Статистика"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "Вміст:"

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "0 об’єктів"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "Розмір:"

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "0 бутів"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr "Зважте на те, що індексування може тривати декілька хвилин."

#: widgets/collectionmaintenancepage.cpp:71
#, kde-format
msgid "Maintenance"
msgstr "Обслуговування"

#: widgets/collectionmaintenancepage.cpp:130
#, kde-format
msgid "Error while retrieving indexed items count"
msgstr "Помилка під час спроби отримати кількість індексованих записів"

#: widgets/collectionmaintenancepage.cpp:133
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] "Індексовано %1 запис у цій теці"
msgstr[1] "Індексовано %1 записи у цій теці"
msgstr[2] "Індексовано %1 записів у цій теці"
msgstr[3] "Індексовано один запис у цій теці"

#: widgets/collectionmaintenancepage.cpp:137
#, kde-format
msgid "Calculating indexed items..."
msgstr "Обчислюємо кількість індексованих записів…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, kde-format
msgid "Folder type:"
msgstr "Тип теки:"

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr "невідомо"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr "Розмір файла:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, kde-format
msgid "Total items:"
msgstr "Загалом записів:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, kde-format
msgid "Unread items:"
msgstr "Непрочитаних записів:"

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr "Індексування:"

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr "Увімкнути повнотекстове індексування"

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, kde-format
msgid "Retrieving indexed items count..."
msgstr "Отримуємо кількість індексованих записів…"

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, kde-format
msgid "Reindex folder"
msgstr "Повторно індексувати теку"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "Без теки"

#: widgets/collectionrequester.cpp:122
#, kde-format
msgid "Open collection dialog"
msgstr "Відкрити діалогове вікно збірки"

#: widgets/collectionrequester.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Select a Collection"
msgstr "Виберіть збірку"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr "Час внесення змін"

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "Прапорці"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr "Атрибут: %1"

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr "Розв'язання конфліктів"

#: widgets/conflictresolvedialog.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Take my version"
msgstr "Використати вашу версію"

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr "Використати сторонню версію"

#: widgets/conflictresolvedialog.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Keep both versions"
msgstr "Зберегти обидві версії"

#: widgets/conflictresolvedialog.cpp:216
#, kde-format
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""
"<qt>Внесені вами зміни суперечать змінам, які було внесено кимось іншим."
"<br>Якщо одну з цих версій не буде відкинуто, вам доведеться здійснити "
"узгодження внесених змін вручну.<br>Натисніть кнопку <a href=\"opentexteditor"
"\">«Відкрити текстовий редактор»</a> для створення копії тексту, потім "
"виберіть найпридатнішу з версій, повторно відкрийте її і додайте пропущені "
"фрагменти."

#: widgets/conflictresolvedialog.cpp:265
#, kde-format
msgid "Data"
msgstr "Дані"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "Запуск сервера Akonadi..."

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "Зупинка сервера Akonadi..."

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "&Пересунути сюди"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "&Скопіювати сюди"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "С&творити посилання"

#: widgets/dragdropmanager.cpp:229
#, kde-format
msgid "C&ancel"
msgstr "&Скасувати"

#: widgets/erroroverlay.cpp:225
#, kde-format
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr ""
"Не вдалося зв’язатися зі службою керування особистими даними.\n"
"\n"
"%1"

#: widgets/erroroverlay.cpp:229 widgets/erroroverlay.cpp:230
#, kde-format
msgid "Personal information management service is starting..."
msgstr "Запуск служби керування особистою інформацією…"

#: widgets/erroroverlay.cpp:234 widgets/erroroverlay.cpp:235
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr "Завершення роботи служби керування особистою інформацією…"

#: widgets/erroroverlay.cpp:239
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade."
msgstr "Служба керування особистими даними виконує оновлення бази даних."

#: widgets/erroroverlay.cpp:241
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""
"Служба керування особистих даних виконує оновлення бази даних.\n"
"Таке оновлення виконується після оновлення програмного забезпечення, "
"оновлення потрібне для оптимізації швидкодії роботи з базою даних.\n"
"Оновлення може тривати декілька хвилин."

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr ""
"Службу керування особистою інформацією Akonadi не запущено. Ця програма не "
"зможе працювати без відповідної служби."

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "Запустити"

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""
"Оболонка керування особистою інформацією Akonadi недієздатна.\n"
"Натисніть кнопку «Подробиці...», щоб побачити докладніші відомості щодо цієї "
"проблеми."

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, kde-format
msgid "The Akonadi personal information management service is not operational."
msgstr "Служба керування особистою інформацією Akonadi недієздатна."

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "Подробиці…"

#: widgets/manageaccountwidget.cpp:198
#, kde-format
msgid "Do you want to remove account '%1'?"
msgstr "Хочете вилучити обліковий запис «%1»?"

#: widgets/manageaccountwidget.cpp:199
#, kde-format
msgid "Remove account?"
msgstr "Вилучити обліковий запис?"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr "Вхідні облікові записи (додайте хоча б один):"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr "Фільтрувати…"

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr "&Додати…"

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr "&Змінити…"

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr "Ви&лучити"

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, kde-format
msgid "Restart"
msgstr "Перезапустити"

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "Нещодавня тека"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, kde-format
msgid "Rename Favorite"
msgstr "Перейменування улюбленого"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, kde-format
msgid "Name:"
msgstr "Назва:"

#: widgets/selftestdialog.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "Самоперевірка сервера Akonadi"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "Зберегти звіт..."

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "Копіювати звіт до буфера"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""
"Ваші поточні налаштування Akonadi вимагають встановлення драйвера QtSQL "
"«%1». Цього драйвера не було знайдено у системі."

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""
"Ваші поточні налаштування Akonadi вимагають встановлення драйвера QtSQL "
"«%1».\n"
"Встановлено такі драйвери: %2.\n"
"Переконайтеся, що встановлено потрібний драйвер."

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "Знайдено драйвер бази даних."

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "Не знайдено драйвера бази даних."

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "Виконуваний файл сервера MySQL не було перевірено."

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr "За поточних налаштувань внутрішній сервер MySQL не потрібен."

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""
"Зараз Akonadi налаштовано на використання сервера MySQL «%1».\n"
"Переконайтеся, що ви встановили сервер MySQL, вкажіть правильний шлях і "
"переконайтеся, що у вас є потрібні права на читання і виконання файла "
"програми сервера. Типовим виконуваним файлом є «mysqld», його розташування "
"може бути різним у різних дистрибутивах."

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "Не знайдено сервера MySQL."

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "Сервер MySQL неможливо прочитати."

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "Сервер MySQL неможливо виконати."

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr "Знайдено MySQL з неочікуваною назвою."

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "Знайдено сервер MySQL."

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "Знайдено сервер MySQL: %1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "Сервер MySQL можна виконувати."

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr ""
"Спроба виконання сервера MySQL «%1» завершилася невдало, було повідомлено "
"про помилку: «%2»"

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr "Спроба виконання сервера MySQL зазнала невдачі."

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr "Журнал помилок сервера MySQL не було перевірено."

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr "Не знайдено поточного журналу помилок сервера MySQL."

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr ""
"Сервер MySQL не повідомляв про помилки під час запуску. Журнал збережено до "
"«%1»."

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr "Журнал помилок сервера MySQL неможливо прочитати."

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr ""
"Було знайдено файл журналу помилок MySQL, але він не придатний для читання: "
"%1"

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "У журналі помилок сервера MySQL є записи про помилки."

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr "У файлі журналу помилок сервера MySQL «%1» містяться помилки."

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "У журналі помилок сервера MySQL містяться попередження."

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr "У файлі журналу помилок сервера MySQL «%1» містяться попередження."

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "У журналі помилок сервера MySQL немає записів про помилки."

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr ""
"У файлі журналу помилок сервера MySQL «%1» немає записів про помилки або "
"попередження."

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr "Налаштування сервера MySQL не було перевірено."

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "Було знайдено типові налаштування сервера MySQL."

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr ""
"Типові налаштування сервера MySQL було знайдено, вони придатні для читання і "
"знаходяться у %1."

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "Типових налаштувань сервера MySQL не знайдено."

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""
"Типових налаштувань сервера MySQL не було знайдено, або ці налаштування не "
"придатні для читання. Перевірте, чи було завершено встановлення Akonadi, і "
"чи маєте ви всі потрібні права доступу."

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr "Нетипових налаштувань сервера MySQL не знайдено."

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr ""
"Нетипових налаштувань сервера MySQL не було знайдено, але вони і не є "
"обов’язковими."

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr "Знайдено нетипові налаштування сервера MySQL."

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr ""
"Було знайдено нетипові налаштування сервера MySQL, вони придатні для читання "
"і знаходяться у %1"

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr "Нетипові налаштування сервера MySQL неможливо прочитати."

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr ""
"Було знайдено нетипові налаштування сервера MySQL у %1, але ці налаштування "
"не придатні для читання. Перевірте ваші права на доступ до налаштувань."

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr ""
"Налаштування сервера MySQL не було знайдено, або ці налаштування не придатні "
"для читання."

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr ""
"Налаштування сервера MySQL не було знайдено, або ці налаштування не придатні "
"для читання."

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "Налаштування сервера MySQL придатні для використання."

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr ""
"Було знайдено налаштування сервера MySQL, вони знаходяться у %1 і придатні "
"для читання."

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr "Не вдалося зв’язатися з сервером PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "Знайдено сервер PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr "Було знайдено сервер PostgreSQL, з’єднання є працездатним."

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "akonadictl не знайдено"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""
"Програма «akonadictl» має знаходитися у одному з каталогів, описаних у "
"змінній $PATH. Переконайтеся, що встановлено сервер Akonadi."

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "akonadictl знайдено, програма придатна до використання"

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""
"Було знайдено і встановлено можливість успішного виконання програми «%1», "
"яка керує сервером Akonadi.\n"
"Результат:\n"
"%2"

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "akonadictl знайдено, але програма непридатна до використання"

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""
"Було знайдено програму «%1», яка керує сервером Akonadi, але цю програму "
"неможливо успішно виконати.\n"
"Результат:\n"
"%2\n"
"Переконайтеся, що сервер Akonadi встановлено належним чином."

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "Процес керування Akonadi зареєстровано у D-Bus."

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Процес керування Akonadi зареєстровано у D-Bus, це зазвичай означає, що він "
"є працездатним."

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "Процес керування Akonadi не зареєстровано у D-Bus."

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Процес керування Akonadi не зареєстровано у D-Bus, що зазвичай означає, що "
"його не було запущено або під час запуску цей процес завершився у аварійному "
"режимі."

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "Процес сервера Akonadi зареєстровано у D-Bus."

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Процес сервера Akonadi зареєстровано у D-Bus, що зазвичай означає, що він "
"працездатний."

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "Процес сервера Akonadi не зареєстровано у D-Bus."

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"Процес сервера Akonadi не зареєстровано у D-Bus, що зазвичай означає, що "
"його не було запущено або під час запуску цей процес завершився у аварійному "
"режимі."

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr "Перевірка версії протоколу є неможливою."

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr ""
"Без з’єднання з сервером неможливо визначити, чи задовольняє версія "
"протоколу вимогам."

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr "Версія протоколу сервера є застарілою."

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, kde-format
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""
"Номер версії протоколу сервера — %1, для роботи клієнта потрібен протокол "
"версії %2. Якщо нещодавно виконувалося оновлення системи, переконайтеся, що "
"програми KDE PIM та Akonadi було перезапущено після оновлення."

#: widgets/selftestdialog.cpp:454
#, kde-format
msgid "Server protocol version is too new."
msgstr "Версія протоколу сервера є надто новою."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "Server protocol version matches."
msgstr "Версії протоколу збігаються."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "The current Protocol version is %1."
msgstr "Поточною версією протоколу є %1."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "Знайдено агенти ресурсу."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "Знайдено принаймні один агент ресурсів."

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "Не знайдено жодного агента ресурсів."

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""
"Не знайдено жодного агента ресурсів, Akonadi не придатний до використання "
"без принаймні одного. Це, зазвичай, означає, що не було встановлено жодного "
"агента ресурсів або під час встановлення виникли проблеми. Пошук було "
"проведено у таких теках: %1. Змінну середовища XDG_DATA_DIRS встановлено у "
"значення «%2», перевірте чи є там всі шляхи, за якими встановлено агентів "
"Akonadi."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr "Не знайдено поточного журналу помилок сервера Akonadi."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr ""
"Під час поточного запуску сервер Akonadi не повідомляв про будь-які помилки."

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr "Знайдено поточний журнал помилок сервера Akonadi."

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr ""
"Під час поточного запуску сервер Akonadi повідомляв помилки. Журнал помилок "
"записано до %1."

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr "Не знайдено попереднього журналу помилок сервера Akonadi."

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr ""
"Під час попереднього запуску сервер Akonadi не повідомляв про будь-які "
"помилки."

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr "Знайдено попередній журнал помилок сервера Akonadi."

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr ""
"Під час попереднього запуску сервер Akonadi повідомляв помилки. Журнал "
"помилок записано до %1."

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr "Не знайдено поточного журналу помилок керування Akonadi."

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr ""
"Під час поточного запуску процес керування Akonadi не повідомляв про будь-"
"які помилки."

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr "Знайдено поточний журнал помилок керування Akonadi."

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr ""
"Під час поточного запуску процес керування Akonadi повідомляв помилки. "
"Журнал помилок записано до %1."

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr "Не знайдено попереднього журналу помилок керування Akonadi."

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr ""
"Під час попереднього запуску процес керування Akonadi не повідомляв про будь-"
"які помилки."

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr "Знайдено попередній журнал помилок керування Akonadi."

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr ""
"Під час попереднього запуску процес керування Akonadi повідомляв помилки. "
"Журнал помилок записано до %1."

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr "Akonadi було запущено від імені root"

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""
"Запуск програм, які працюють з інтернетом від імені користувача root або "
"адміністратора системи призводить до вразливості системи. Щоб запобігти "
"можливим негативним наслідкам, MySQL, сервер, який використовує ця версія "
"Akonadi, не дозволяє запускати себе від імені користувача root."

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr "Akonadi не запущено від імені root"

#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr ""
"Akonadi не запущено від імені користувача root або адміністратора системи. "
"Це рекомендовані налаштування, які забезпечують безпеку системи."

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr "Збереження звіту про перевірку"

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "Не вдалося відкрити файл «%1»"

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""
"Під час спроби запуску сервера Akonadi сталася помилка. Наступні внутрішні "
"перевірки можуть допомогти виявити і розв’язати цю проблему. Якщо ви маєте "
"намір звернутися по підтримку або повідомити про ваду, будь ласка, завжди "
"долучайте до свого повідомлення цей звіт."

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "Подробиці"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, kde-format
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""
"<p>Додаткові поради з усунення негараздів можна знайти за адресою <a href="
"\"https://userbase.kde.org/Akonadi_(uk)\">userbase.kde.org/Akonadi_(uk)</a>."
"</p>"

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "&Нова тека..."

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "Створити"

#: widgets/standardactionmanager.cpp:80
msgid "&Delete Folder"
msgstr "&Вилучити теку"

#: widgets/standardactionmanager.cpp:80
msgid "Delete"
msgstr "Вилучити"

#: widgets/standardactionmanager.cpp:82
msgid "&Synchronize Folder"
msgstr "&Синхронізувати теку"

#: widgets/standardactionmanager.cpp:83 widgets/standardactionmanager.cpp:157
#: widgets/standardactionmanager.cpp:243
msgid "Synchronize"
msgstr "Синхронізувати"

#: widgets/standardactionmanager.cpp:90
msgid "Folder &Properties"
msgstr "В&ластивості теки"

#: widgets/standardactionmanager.cpp:91 widgets/standardactionmanager.cpp:149
msgid "Properties"
msgstr "Властивості"

#: widgets/standardactionmanager.cpp:98
msgid "&Paste"
msgstr "&Вставити"

#: widgets/standardactionmanager.cpp:98
msgid "Paste"
msgstr "Вставити"

#: widgets/standardactionmanager.cpp:101
msgid "Manage Local &Subscriptions..."
msgstr "Керування локальними &підписками..."

#: widgets/standardactionmanager.cpp:102
msgid "Manage Local Subscriptions"
msgstr "Керування локальними підписками"

#: widgets/standardactionmanager.cpp:109
msgid "Add to Favorite Folders"
msgstr "Додати до тек улюблених"

#: widgets/standardactionmanager.cpp:110
msgid "Add to Favorite"
msgstr "Додати до улюблених"

#: widgets/standardactionmanager.cpp:117
msgid "Remove from Favorite Folders"
msgstr "Вилучити з тек улюблених"

#: widgets/standardactionmanager.cpp:118
msgid "Remove from Favorite"
msgstr "Вилучити з улюблених"

#: widgets/standardactionmanager.cpp:124
msgid "Rename Favorite..."
msgstr "Перейменувати улюблене..."

#: widgets/standardactionmanager.cpp:124
msgid "Rename"
msgstr "Перейменувати"

#: widgets/standardactionmanager.cpp:126 widgets/standardactionmanager.cpp:164
msgid "Copy Folder To..."
msgstr "Скопіювати теку до..."

#: widgets/standardactionmanager.cpp:127 widgets/standardactionmanager.cpp:133
#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:173
msgid "Copy To"
msgstr "Скопіювати до"

#: widgets/standardactionmanager.cpp:133 widgets/standardactionmanager.cpp:173
msgid "Copy Item To..."
msgstr "Скопіювати запис до..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:174
msgid "Move Item To..."
msgstr "Пересунути запис до..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:137
#: widgets/standardactionmanager.cpp:167 widgets/standardactionmanager.cpp:174
msgid "Move To"
msgstr "Пересунути до"

#: widgets/standardactionmanager.cpp:136 widgets/standardactionmanager.cpp:166
msgid "Move Folder To..."
msgstr "Пересунути теку до..."

#: widgets/standardactionmanager.cpp:143
msgid "&Cut Item"
msgstr "Ви&різати запис"

#: widgets/standardactionmanager.cpp:143 widgets/standardactionmanager.cpp:144
msgid "Cut"
msgstr "Вирізати"

#: widgets/standardactionmanager.cpp:144
msgid "&Cut Folder"
msgstr "Ви&різати теку"

#: widgets/standardactionmanager.cpp:145
msgid "Create Resource"
msgstr "Створити ресурс"

#: widgets/standardactionmanager.cpp:146
msgid "Delete Resource"
msgstr "Вилучити ресурс"

#: widgets/standardactionmanager.cpp:148
msgid "&Resource Properties"
msgstr "В&ластивості ресурсу"

#: widgets/standardactionmanager.cpp:156
msgid "Synchronize Resource"
msgstr "Синхронізувати ресурс"

#: widgets/standardactionmanager.cpp:163
msgid "Work Offline"
msgstr "Працювати автономно"

#: widgets/standardactionmanager.cpp:176
msgid "&Synchronize Folder Recursively"
msgstr "&Синхронізувати теку рекурсивно"

#: widgets/standardactionmanager.cpp:177
msgid "Synchronize Recursively"
msgstr "Синхронізувати рекурсивно"

#: widgets/standardactionmanager.cpp:184
msgid "&Move Folder To Trash"
msgstr "&Пересунути теку до смітника"

#: widgets/standardactionmanager.cpp:185
msgid "Move Folder To Trash"
msgstr "Пересунути теку до смітника"

#: widgets/standardactionmanager.cpp:192
msgid "&Move Item To Trash"
msgstr "&Пересунути об’єкт до смітника"

#: widgets/standardactionmanager.cpp:193
msgid "Move Item To Trash"
msgstr "Пересунути об’єкт до смітника"

#: widgets/standardactionmanager.cpp:200 widgets/standardactionmanager.cpp:216
msgid "&Restore Folder From Trash"
msgstr "Ві&дновити теку зі смітника"

#: widgets/standardactionmanager.cpp:201 widgets/standardactionmanager.cpp:217
msgid "Restore Folder From Trash"
msgstr "Відновити теку зі смітника"

#: widgets/standardactionmanager.cpp:208 widgets/standardactionmanager.cpp:225
#: widgets/standardactionmanager.cpp:232
msgid "&Restore Item From Trash"
msgstr "Ві&дновити об’єкт зі смітника"

#: widgets/standardactionmanager.cpp:209 widgets/standardactionmanager.cpp:226
#: widgets/standardactionmanager.cpp:232
msgid "Restore Item From Trash"
msgstr "Відновити об’єкт зі смітника"

#: widgets/standardactionmanager.cpp:223
msgid "&Restore Collection From Trash"
msgstr "Ві&дновити збірку зі смітника"

#: widgets/standardactionmanager.cpp:223
msgid "Restore Collection From Trash"
msgstr "Відновити збірку зі смітника"

#: widgets/standardactionmanager.cpp:234
msgid "&Synchronize Favorite Folders"
msgstr "&Синхронізувати теки улюблених"

#: widgets/standardactionmanager.cpp:235
msgid "Synchronize Favorite Folders"
msgstr "Синхронізація тек улюблених"

#: widgets/standardactionmanager.cpp:242
msgid "Synchronize Folder Tree"
msgstr "Синхронізувати ієрархію тек"

#: widgets/standardactionmanager.cpp:328
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "&Скопіювати %1 теку"
msgstr[1] "&Скопіювати %1 теки"
msgstr[2] "&Скопіювати %1 тек"
msgstr[3] "&Скопіювати %1 теку"

#: widgets/standardactionmanager.cpp:329
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "&Скопіювати %1 елемент"
msgstr[1] "&Скопіювати %1 елементи"
msgstr[2] "&Скопіювати %1 елементів"
msgstr[3] "&Скопіювати %1 елемент"

#: widgets/standardactionmanager.cpp:330
#, kde-format
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "Ви&різати %1 запис"
msgstr[1] "Ви&різати %1 записи"
msgstr[2] "Ви&різати %1 записів"
msgstr[3] "Ви&різати запис"

#: widgets/standardactionmanager.cpp:331
#, kde-format
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "Ви&різати %1 теку"
msgstr[1] "Ви&різати %1 теки"
msgstr[2] "Ви&різати %1 тек"
msgstr[3] "Ви&різати теку"

#: widgets/standardactionmanager.cpp:332
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "&Вилучити %1 елемент"
msgstr[1] "&Вилучити %1 елементи"
msgstr[2] "&Вилучити %1 елементів"
msgstr[3] "&Вилучити %1 елемент"

#: widgets/standardactionmanager.cpp:333
#, kde-format
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "&Вилучити %1 теку"
msgstr[1] "&Вилучити %1 теки"
msgstr[2] "&Вилучити %1 тек"
msgstr[3] "&Вилучити теку"

#: widgets/standardactionmanager.cpp:334
#, kde-format
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "&Синхронізувати %1 теку"
msgstr[1] "&Синхронізувати %1 теки"
msgstr[2] "&Синхронізувати %1 тек"
msgstr[3] "&Синхронізувати теку"

#: widgets/standardactionmanager.cpp:335
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "Ви&лучити %1 ресурс"
msgstr[1] "Ви&лучити %1 ресурси"
msgstr[2] "Ви&лучити %1 ресурсів"
msgstr[3] "Ви&лучити ресурс"

#: widgets/standardactionmanager.cpp:336
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "Син&хронізувати %1 ресурс"
msgstr[1] "Син&хронізувати %1 ресурси"
msgstr[2] "Син&хронізувати %1 ресурсів"
msgstr[3] "Син&хронізувати ресурс"

#: widgets/standardactionmanager.cpp:338
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Копіювати %1 теку"
msgstr[1] "Копіювати %1 теки"
msgstr[2] "Копіювати %1 тек"
msgstr[3] "Копіювати теку"

#: widgets/standardactionmanager.cpp:339
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "Копіювати %1 елемент"
msgstr[1] "Копіювати %1 елементи"
msgstr[2] "Копіювати %1 елементів"
msgstr[3] "Копіювати елемент"

#: widgets/standardactionmanager.cpp:340
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "Вирізати %1 елемент"
msgstr[1] "Вирізати %1 елементи"
msgstr[2] "Вирізати %1 елементів"
msgstr[3] "Вирізати елемент"

#: widgets/standardactionmanager.cpp:341
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Вирізати %1 теку"
msgstr[1] "Вирізати %1 теки"
msgstr[2] "Вирізати %1 тек"
msgstr[3] "Вирізати теку"

#: widgets/standardactionmanager.cpp:342
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "Вилучити %1 елемент"
msgstr[1] "Вилучити %1 елементи"
msgstr[2] "Вилучити %1 елементів"
msgstr[3] "Вилучити елемент"

#: widgets/standardactionmanager.cpp:343
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Вилучити %1 теку"
msgstr[1] "Вилучити %1 теки"
msgstr[2] "Вилучити %1 тек"
msgstr[3] "Вилучити теку"

#: widgets/standardactionmanager.cpp:344
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "Синхронізувати %1 теку"
msgstr[1] "Синхронізувати %1 теки"
msgstr[2] "Синхронізувати %1 тек"
msgstr[3] "Синхронізувати теку"

#: widgets/standardactionmanager.cpp:345
#, kde-format
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "Вилучити %1 ресурс"
msgstr[1] "Вилучити %1 ресурси"
msgstr[2] "Вилучити %1 ресурсів"
msgstr[3] "Вилучити ресурс"

#: widgets/standardactionmanager.cpp:346
#, kde-format
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "Синхронізувати %1 ресурс"
msgstr[1] "Синхронізувати %1 ресурси"
msgstr[2] "Синхронізувати %1 ресурсів"
msgstr[3] "Синхронізувати ресурс"

#: widgets/standardactionmanager.cpp:349
#, kde-format
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "Назва"

#: widgets/standardactionmanager.cpp:356
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] "Ви справді бажаєте вилучити %1 теку і всі їхні підтеки?"
msgstr[1] "Ви справді бажаєте вилучити %1 теки і всі їхні підтеки?"
msgstr[2] "Ви справді бажаєте вилучити %1 тек і всі їхні підтеки?"
msgstr[3] "Ви справді бажаєте вилучити цю теку і всі її підтеки?"

#: widgets/standardactionmanager.cpp:359
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder?"
msgid_plural "Delete Folders?"
msgstr[0] "Вилучити теки?"
msgstr[1] "Вилучити теки?"
msgstr[2] "Вилучити теки?"
msgstr[3] "Вилучити теку?"

#: widgets/standardactionmanager.cpp:360
#, kde-format
msgid "Could not delete folder: %1"
msgstr "Не вдалося вилучити теку: %1"

#: widgets/standardactionmanager.cpp:361
#, kde-format
msgctxt "@title:window"
msgid "Folder Deletion Failed"
msgstr "Помилка вилучення теки"

#: widgets/standardactionmanager.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "Властивості теки %1"

#: widgets/standardactionmanager.cpp:367
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "Ви справді бажаєте вилучити %1 позначений пункт?"
msgstr[1] "Ви справді бажаєте вилучити %1 позначені пункти?"
msgstr[2] "Ви справді бажаєте вилучити %1 позначених пунктів?"
msgstr[3] "Ви справді бажаєте вилучити позначений пункт?"

#: widgets/standardactionmanager.cpp:368
#, kde-format
msgctxt "@title:window"
msgid "Delete Item?"
msgid_plural "Delete Items?"
msgstr[0] "Вилучити записи?"
msgstr[1] "Вилучити записи?"
msgstr[2] "Вилучити записи?"
msgstr[3] "Вилучити запис?"

#: widgets/standardactionmanager.cpp:369
#, kde-format
msgid "Could not delete item: %1"
msgstr "Не вдалося вилучити пункт: %1"

#: widgets/standardactionmanager.cpp:370
#, kde-format
msgctxt "@title:window"
msgid "Item Deletion Failed"
msgstr "Помилка вилучення запису"

#: widgets/standardactionmanager.cpp:372
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr "Перейменування улюбленого"

#: widgets/standardactionmanager.cpp:373
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "Назва:"

#: widgets/standardactionmanager.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "Новий ресурс"

#: widgets/standardactionmanager.cpp:376
#, kde-format
msgid "Could not create resource: %1"
msgstr "Не вдалося створити ресурс: %1"

#: widgets/standardactionmanager.cpp:377
#, kde-format
msgctxt "@title:window"
msgid "Resource Creation Failed"
msgstr "Спроба створення ресурсу зазнала невдачі"

#: widgets/standardactionmanager.cpp:381
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] "Ви справді бажаєте вилучити %1 ресурс?"
msgstr[1] "Ви справді бажаєте вилучити %1 ресурси?"
msgstr[2] "Ви справді бажаєте вилучити %1 ресурсів?"
msgstr[3] "Ви справді бажаєте вилучити цей ресурс?"

#: widgets/standardactionmanager.cpp:384
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "Вилучити ресурси?"
msgstr[1] "Вилучити ресурси?"
msgstr[2] "Вилучити ресурси?"
msgstr[3] "Вилучити ресурс?"

#: widgets/standardactionmanager.cpp:386
#, kde-format
msgid "Could not paste data: %1"
msgstr "Не вдалося вставити дані: %1"

#: widgets/standardactionmanager.cpp:387
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Спроба вставлення зазнала невдачі"

#: widgets/standardactionmanager.cpp:739
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr "Не можна додавати «/» до назви теки."

#: widgets/standardactionmanager.cpp:739 widgets/standardactionmanager.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Create New Folder Error"
msgstr "Помилка створення теки"

#: widgets/standardactionmanager.cpp:743
#, kde-format
msgid "We can not add \".\" at begin or end of folder name."
msgstr "Не можна додавати «.» на початку або в кінці назви теки."

#: widgets/standardactionmanager.cpp:982
#, kde-format
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr ""
"Для того, щоб розпочати синхронізацію теки «%1», ресурс має бути переведено "
"у режим роботи у мережі. Бажаєте перевести його у такий режим?"

#: widgets/standardactionmanager.cpp:983
#, kde-format
msgid "Account \"%1\" is offline"
msgstr "Обліковий запис «%1» перебуває поза мережею"

#: widgets/standardactionmanager.cpp:984
#, kde-format
msgctxt "@action:button"
msgid "Go Online"
msgstr "Увійти в мережу"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Move to This Folder"
msgstr "Пересунути до цієї теки"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Copy to This Folder"
msgstr "Скопіювати в цю теку"

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgid "Failed to update subscription: %1"
msgstr "Не вдалося оновити підписку: %1"

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgctxt "@title:window"
msgid "Subscription Error"
msgstr "Помилка, пов'язана із підпискою"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, kde-format
msgid "Local Subscriptions"
msgstr "Локальні підписки"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "Пошук:"

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, kde-format
msgid "&Subscribed only"
msgstr "&Лише підписані"

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, kde-format
msgid "Su&bscribe"
msgstr "П&ідписатися"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, kde-format
msgid "&Unsubscribe"
msgstr "&Відписатися"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgid "Failed to create a new tag"
msgstr "Не вдалося створити мітку"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "An Error Occurred while Creating a New Tag"
msgstr "Під час спроби створення мітки сталася помилка"

#: widgets/tageditwidget.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "Ви справді хочете вилучити мітку <resource>%1</resource>?"

#: widgets/tageditwidget.cpp:165
#, kde-format
msgctxt "@title:window"
msgid "Delete Tag"
msgstr "Вилучення мітки"

#: widgets/tageditwidget.cpp:189
#, kde-format
msgctxt "@info"
msgid "Delete tag"
msgstr "Вилучити мітку"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr "Виберіть мітки, які слід застосувати."

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, kde-format
msgid "Create new tag"
msgstr "Створити мітку"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr "Керування мітками"

#: widgets/tagselectioncombobox.cpp:126
#, kde-format
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "Виберіть мітки…"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr "Вибір міток"

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr "Спорожнити"

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:32
#, kde-format
msgid "Click to add tags"
msgstr "Клацніть, щоб додати мітки"

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:39
#, kde-format
msgid "..."
msgstr "…"

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr "Засіб перетворення даних Akonadi на XML"

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr "Перетворює ієрархію збірки Akonadi на файл XML."

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr "© Volker Krause <vkrause@kde.org>, 2009"

#: xml/xmldocument.cpp:83
#, kde-format
msgid "No data loaded."
msgstr "Дані не завантажено."

#: xml/xmldocument.cpp:121
#, kde-format
msgid "No filename specified"
msgstr "Не вказано назви файла"

#: xml/xmldocument.cpp:129
#, kde-format
msgid "Unable to open data file '%1'."
msgstr "Не вдалося відкрити файл даних «%1»."

#: xml/xmldocument.cpp:134
#, kde-format
msgid "File %1 does not exist."
msgstr "Файла %1 не існує."

#: xml/xmldocument.cpp:142
#, kde-format
msgid "Unable to parse data file '%1'."
msgstr "Не вдалося обробити файл даних «%1»."

#: xml/xmldocument.cpp:150
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr "Не вдалося завантажити і обробити визначення схеми."

#: xml/xmldocument.cpp:155
#, kde-format
msgid "Unable to create schema parser context."
msgstr "Не вдалося створити контекст обробки схеми."

#: xml/xmldocument.cpp:160
#, kde-format
msgid "Unable to create schema."
msgstr "Не вдалося створити схему."

#: xml/xmldocument.cpp:165
#, kde-format
msgid "Unable to create schema validation context."
msgstr "Не вдалося створити контекст перевірки чинності схеми."

#: xml/xmldocument.cpp:170
#, kde-format
msgid "Invalid file format."
msgstr "Некоректний формат файла."

#: xml/xmldocument.cpp:178
#, kde-format
msgid "Unable to parse data file: %1"
msgstr "Не вдалося обробити файл даних: %1"

#: xml/xmldocument.cpp:303
#, kde-format
msgid "Unable to find collection %1"
msgstr "Не вдалося знайти збірку %1"

#~ msgid "Error"
#~ msgstr "Помилка"

#~ msgctxt "@title:window"
#~ msgid "Delete folder?"
#~ msgid_plural "Delete folders?"
#~ msgstr[0] "Вилучити теки?"
#~ msgstr[1] "Вилучити теки?"
#~ msgstr[2] "Вилучити теки?"
#~ msgstr[3] "Вилучити теку?"

#~ msgctxt "@title:window"
#~ msgid "Delete item?"
#~ msgid_plural "Delete items?"
#~ msgstr[0] "Вилучити пункти?"
#~ msgstr[1] "Вилучити пункти?"
#~ msgstr[2] "Вилучити пункти?"
#~ msgstr[3] "Вилучити пункт?"

#~ msgid "Store emails locally:"
#~ msgstr "Локальне зберігання повідомлень:"

#~ msgid "&Move here"
#~ msgstr "&Пересунути сюди"

#~ msgid "&Copy here"
#~ msgstr "&Скопіювати сюди"

#~ msgid "Cancel"
#~ msgstr "Скасувати"

#~ msgid "Automatically synchronize after:"
#~ msgstr "Автоматично синхронізувати кожні:"

#~ msgid "Items"
#~ msgstr "Записи"
